<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DataXDoc</title>

    <link href="CSS/tema.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="javascript/jquery-3.1.1.min.js" ></script>
</head>
<body> 
    <div id="container">
        <a href="#">Usuários</a>
        <a href="documentos.html">Documentos</a>
        <a href="testeBackend.html">Teste de Backend</a>
    </div>
    <script>
     document.body.onload = function(){
        var header = document.createElement('h1');
        header.innerText = "DataXDoc";
        var container = document.getElementById("container");
        container.appendChild(header);
     }
    </script>
</body>
</html>
